                  precision    recall  f1-score   support

     apple fruit       0.43      0.38      0.40         8
    banana fruit       0.56      0.62      0.59         8
    cherry fruit       0.71      0.62      0.67         8
   chickoo fruit       0.71      0.62      0.67         8
    grapes fruit       0.33      0.25      0.29         8
      kiwi fruit       0.67      0.50      0.57         8
     mango fruit       0.29      0.29      0.29         7
    orange fruit       0.80      1.00      0.89         8
strawberry fruit       0.67      1.00      0.80         8

        accuracy                           0.59        71
       macro avg       0.57      0.59      0.57        71
    weighted avg       0.58      0.59      0.58        71
